####################
# LDAP DIT structure
####################
#
# The suffix (top of tree entry)
#
dn: dc=mozillians,dc=org
objectClass: top
objectClass: dcObject
objectclass: organization
dc: mozillians
o: Mozillians

# We store normal user accounts under this node
#
dn: ou=people,dc=mozillians,dc=org
objectClass: organizationalUnit
ou: people

# Tag groups will go under here
#
dn: ou=tags,dc=mozillians,dc=org
objectClass: organizationalUnit
ou: tags

# Subtree for storing lookup tables
#
dn: ou=tables,dc=mozillians,dc=org
objectClass: organizationalUnit
ou: tables

# Table of linked services
#
dn: cn=linked services,ou=tables,dc=mozillians,dc=org
objectClass: mozilliansTable
cn: linked services
description: Table mapping URIs to human-friendly service names. Source of values for mozilliansServiceURI attributes.
manager: cn=LDAPAdmins,ou=groups,ou=system,dc=mozillians,dc=org

dn: textTableKey=irc://irc.mozilla.org/,cn=linked services,ou=tables,dc=mozillians,dc=org
objectclass: textTableEntry
textTableKey: irc://irc.mozilla.org/
textTableValue: Mozilla IRC nickname

#dn: textTableKey=https://bugzilla.mozilla.org/,cn=linked services,ou=tables,dc=mozillians,dc=org
#objectclass: textTableEntry
#textTableKey: https://bugzilla.mozilla.org/
#textTableValue: Email Address

#dn: textTableKey=https://github.com/,cn=linked services,ou=tables,dc=mozillians,dc=org
#objectclass: textTableEntry
#textTableKey: https://github.com/
#textTableValue: Github Username

# This is for system stuff that normal users do not need to see
#
dn: ou=system,dc=mozillians,dc=org
objectClass: organizationalUnit
ou: system

# System accounts
#
dn: ou=accounts,ou=system,dc=mozillians,dc=org
objectClass: organizationalUnit
ou: accounts

