# System groups - membership of these confers special powers
#
dn: ou=groups,ou=system,dc=mozillians,dc=org
objectClass: organizationalUnit
ou: groups

dn: cn=replicators,ou=groups,ou=system,dc=mozillians,dc=org
objectClass: groupOfNames
cn: replicators
description: Group of accounts with the power to read all data in the server in order to maintain replica servers
member: uid=replicator,ou=accounts,ou=system,dc=mozillians,dc=org

dn: cn=monitors,ou=groups,ou=system,dc=mozillians,dc=org
objectClass: groupOfNames
cn: monitors
description: Group of accounts with the power to monitor LDAP server statistical data
member: uid=monitor,ou=accounts,ou=system,dc=mozillians,dc=org

dn: cn=LDAPAdmins,ou=groups,ou=system,dc=mozillians,dc=org
objectClass: groupOfNames
cn: LDAPAdmins
description: Group of accounts with the power to do anything to normal user entries and tag entries
member: uid=LDAPAdmin,ou=accounts,ou=system,dc=mozillians,dc=org

dn: cn=registrationAgents,ou=groups,ou=system,dc=mozillians,dc=org
objectClass: groupOfNames
cn: registrationAgents
description: Group of accounts with the power to create new user entries
member: uid=regAgent,ou=accounts,ou=system,dc=mozillians,dc=org

# System policies
#
dn: ou=policies,ou=system,dc=mozillians,dc=org
objectClass: organizationalUnit
ou: policies

dn: cn=Default Password Policy,ou=policies,ou=system,dc=mozillians,dc=org
objectClass: organizationalRole
objectClass: pwdPolicy
cn: Password Policy
description: The default password policy
pwdAttribute: userPassword
